<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset=UTF-8>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial_scale=1.0, user_scalabe=no"/>
<meta name="description" content="Argus is a privacy focused web search engine proxy"/>
<link
  rel="search"
  type="application/opensearchdescription+xml"
  title="Argus"
  href="/opensearch.xml"/>
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<style>
html, body {
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;
  margin: 0 !important;
  padding: 0 !important;
}

body {
  background-color: #171717;
}

h1 {
  color: #e5e5e5;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: lighter;
  margin-top: 0px;
  padding-top: 0px;
}

.centre {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.header {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.gear {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  fill: #bbb;
}

.gear:hover {
  fill: #eee;
}

.query-line {
  display: flex;
  flex-direction: row;
}

.magnifying-glass {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #505050;
  padding: 1px; 
}

.textbox {
  border: 0px;
  border-radius: 0;
  border-image-width: 0;
  height: 40px;
  margin-left: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px; 
  padding-bottom: 1px;
  outline: 0;
  font-size: 18px;
  background-color: #404040;
  color: #eeeeee;
}
</style>	
<title>Argus</title>
</head>

<body>
<script>
window.onload = function() {
    const timeZoneField = document.getElementById("time-zone-field"); 
    const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone; 
    timeZoneField.value = timeZone;
};
</script>
  <div class="header">
    <a href="/settings" class="gear">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-gear-fill" viewBox="0 0 16 16">
      <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
      </svg>
    </a>
  </div>
  <div class="centre">
    <h1>Argus</h1>
    <form action="/query">
      <div class="query-line">
        <div class="magnifying-glass">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#ccc"
          class="bi bi-search" viewBox="0 0 16 16" width="20" height="20">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        </div>
        <input id="time-zone-field" type="hidden" name="time_zone" value="" />
        <input class="textbox" type="text" name="q" title="" autofocus required>
      </div>        
    </form>
  </div>
</body>
</html>
