# argus

./: .gitignore  Dockerfile  README.md  example_settings.xml  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: app.html  index.js
src/main/java/com/argus/: Application.java  Authentication.java  BangQuery.java  Base64DecoderQuery.java  CharacterQuery.java  ColourQuery.java  ColourQueryResult.java  ContentType.java  Context.java  CurrentTimeQuery.java  DictionaryDefinitionQueryResult.java  EmptyQueryResult.java  FileServlet.java  InputSettings.java  Iso8601Query.java  JwtDecoderQuery.java  MathQuery.java  OutputSettings.java  Query.java  QueryEngine.java  QueryResult.java  QueryServlet.java  RandomNumberGeneratorQuery.java  RedirectionBuilder.java  RedirectionQueryResult.java  Settings.java  SettingsServlet.java  SingleQueryResult.java  TableQueryResult.java  TemplateEngine.java  UnicodeQuery.java  UnixEpochQuery.java  WordPatternQuery.java
src/main/java/com/argus/resolver/: BangResolver.java  Base64DecoderResolver.java  BaseConversionResolver.java  CharacterResolver.java  ColourResolver.java  ConversionResolver.java  CurrentTimeResolver.java  DictionaryEntry.java  DictionaryResolver.java  IpResolver.java  Iso8601Resolver.java  JwtDecoderResolver.java  MathResolver.java  ParsedQuantityValue.java  QuantityValueParser.java  RandomNumberGeneratorResolver.java  Resolver.java  UnicodeResolver.java  UnitParser.java  UnixEpochResolver.java  WordPatternResolver.java
src/main/resources/: bangs.yaml  banner.txt  default_settings.yaml
src/main/resources/templates/: colour-query-result.html  core.ftl  dictionary-definition-query-result.html.ftl  empty-query-result.html.ftl  single-query-result.html  table-query-result.html
src/main/resources/web/: index.html  opensearch.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/argus/: ColourQueryTest.java  JwtDecoderQueryTest.java  MathQueryTest.java  QueryEngineTest.java  SettingsTest.java
src/test/java/com/argus/resolver/: BangResolverTest.java  BaseConversionResolverTest.java  ColourResolverTest.java  ConversionResolverTest.java  JwtDecoderResolverTest.java  MathResolverTest.java  UnitParserTest.java
